# Configuração do Webhook Make
MAKE_WEBHOOK_URL=https://hook.eu2.make.com/45uxt6turwdkgkrgopgxmvwqaxr4ojgi

# Configuração do Mautic
MAUTIC_USERNAME=seu_usuario_mautic
MAUTIC_PASSWORD=sua_senha_mautic
